# Input file for Vacancy Formation Energy

# --------------- INITIALIZATION ------------------
clear
units 		metal
dimension	3
boundary	p	p    p      
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
lattice         fcc 3.615 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region		    simbox block 0 1 0 1 0 1

create_box	    1 simbox
create_atoms	1 region simbox
 
# ------------------------ FORCE FIELDS -----------------------
pair_style	eam
pair_coeff * * Cu_u3.eam

#---------------------------Settings----------------------------
compute csym all centro/atom fcc
compute eng all pe/atom 
compute eatoms all reduce sum c_eng

#----------------------Run Minimization-------------------------
reset_timestep	0

thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 

dump 1 all custom 1 dump.fix.1.* id type xs ys zs c_csym c_eng 

min_style cg
minimize 1e-15 1e-15 5000 5000

run 0
undump 1
